import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("N1 sayisi giriniz : ");
        int n1 = input.nextInt();

        System.out.print("N2 sayisi giriniz : ");
        int n2 = input.nextInt();
        int ebob = 1;
        int i = 1;
        
        while (i <= n1){
            i++;
            if (n1 % i == 0 && n2 % i == 0){
                ebob = i;
            }
            }System.out.println("EBOB : " + ebob);
        System.out.println("EKOK : " + (n1*n2)/ebob);
        }
}
